<!DOCTYPE html>
<html>
<head>
	<title>cursed</title>
	<meta name= "viewport" content="width=device-width, initial-scale=1.0">
	<link href= "css/bootstrap.min.css" rel="stylesheet"> 
	<link href= "css/styles.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

	<link href='https://fonts.googleapis.com/css?family=Almendra Display' rel='stylesheet'>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
	h1 {
		font-size: 90px;
	}
	body {
		background-color: darkgreen;
		font-family:"Almendra Display" ;
		text-decoration: bold;
	}
</style>
</head>
<body>

	<div class="navbar navbar-inverse navbar-static-top">
		<div class="container">
  		 
</div>
			

				<a href="#" class= "navbar-brand"><img src="logoo.jpg" width="70px"></a>
				<div class = "navbar-brand"><a href = "index.html">Pottermore</div>
	
				
				<button class ="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
					<span class= "icon-bar"></span>
					<span class= "icon-bar"></span>
					<span class= "icon-bar"></span>

				</button>
				
				<div class="collapse navbar-collapse navHeaderCollapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href = "writing.html">Writing by JK Rowling</a></li>
						<li><a href = "explore.html">Explore the Story</a></li>
						<li><a href = "fantasticbeasts.html">Fantastic Beasts</a></li>
						<li><a href = "cursedchild.html">Cursed Child</a></li>
						<li><a href = "shop.html">Shop</a></li>
						
						<li><a href = "#contact" data-toggle="modal">Contact Us </a></li>
						
					
				</ul>
			</div>

				</div>

		</div>

	</div>

<div class="container">
  
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
      	<a href="https://www.pottermore.com/cursed-child" target="_blank">
          <img src="downloadd.jpg" alt="Lights" style="width:100%">
          <div class="caption">
            
          </div>
        </a>
      </div>
    </div>

    <div class="col-md-4">
      <div class="thumbnail">
      	<a href="https://www.pottermore.com/cursed-child" target="_blank">
          <img src="hipic.jpg" alt="Nature" style="width:100%">
          <div class="caption">
           
          </div>
        </a>
      </div>
    </div>



<div class="col-md-4">
      <div class="thumbnail">
        <a href="https://www.pottermore.com/cursed-child" target="_blank">
          <img src="download.jpg" alt="Nature" style="width:100%">
          <div class="caption">
           
          </div>
        </a>
      </div>
    </div>

<div class="col-md-4">
      <div class="thumbnail">
        <a href="https://www.pottermore.com/news/cursed-child-broadway-official-opening-confirmed-for-april-2018" target="_blank">
          <img src="image.jpg" alt="Nature" style="width:100%">
          <div class="caption">
          <p> To hit Broadway in April 2018 </p> 
          </div>
        </a>
      </div>
    </div>

<div class="col-md-4">
      <div class="thumbnail">
        <a href="https://www.pottermore.com/cursed-child" target="_blank">
          <img src="img.jpg" alt="Nature" style="width:100%">
          <div class="caption">
           
          </div>
        </a>
      </div>
    </div>

<div class="col-md-4">
      <div class="thumbnail">
        <a href="https://www.pottermore.com/news/new-cast-announced-for-harry-potter-and-the-cursed-child-london" target="_blank">
          <img src="cast.jpg" alt="Nature" style="width:100%">
          <div class="caption">
          <p> New cast picked for London </p> 
          </div>
        </a>
      </div>
    </div>

    <div class="col-md-4">
      <div class="thumbnail">
        <a href="https://www.pottermore.com/news/cursed-child-actor-anthony-boyle-interview" target="_blank">
          <img src="malf.jpg" alt="Nature" style="width:100%">
          <div class="caption">
          <p> Boyle on playing Scorpius Malfoy </p> 
          </div>
        </a>
      </div>
    </div>

<div class="col-md-4">
      <div class="thumbnail">
        <a href="https://www.pottermore.com/news/jk-rowling-notes-on-cursed-child-cast" target="_blank">
          <img src="jkrow.jpg" alt="Nature" style="width:100%">
          <div class="caption">
          <p> Watch JK Rowlings Notes on bringing Cursed Child to life </p> 
          </div>
        </a>
      </div>
    </div>

    <div class="col-md-4">
      <div class="thumbnail">
        <a href="https://www.harrypottertheplay.com/?utm_source=Pottermore&utm_medium=Link&utm_campaign=Pottermore_cursed-child" target="_blank">
          <img src="ticket.jpg" alt="Nature" style="width:100%">
          <div class="caption">
          <p> New tickets released each week </p> 
          </div>
        </a>
      </div>
    </div>

<div class="col-md-4">
      <div class="thumbnail">
        <a href="https://www.pottermore.com/news/cursed-child-first-look-at-potters-in-character" target="_blank">
          <img src="look.jpg" alt="Nature" style="width:100%">
          <div class="caption">
          <p> First Look at Harry, Ginny, Albus Potter in character </p> 
          </div>
        </a>
      </div>
    </div>

<div class="col-md-4">
      <div class="thumbnail">
        <a href="https://www.pottermore.com/news/cursed-child-first-look-at-malfoys-in-character" target="_blank">
          <img src="drac.jpg" alt="Nature" style="width:100%">
          <div class="caption">
          <p> Scorpius and Draco Malfoy in character </p> 
          </div>
        </a>
      </div>
    </div>

<div class="col-md-4">
      <div class="thumbnail">
        <a href="https://www.pottermore.com/news/cursed-child-wins-eight-whatsonstage-awards" target="_blank">
          <img src="hit.jpg" alt="Nature" style="width:100%">
          <div class="caption">
          <p> Cursed Child wins 8 WhatsOnStage Awards </p> 
          </div>
        </a>
      </div>
    </div>

    <div class="col-md-4">
      <div class="thumbnail">
        <a href="https://www.wearelumos.org/" target="_blank">
          <img src="lumos.jpg" alt="Nature" style="width:100%">
          <div class="caption">
          <p> JK Rowling plans to launch new Lumos Campaign with Live Interview </p> 
          </div>
        </a>
      </div>
    </div>

    <div class="col-md-4">
      <div class="thumbnail">
        <a href="https://www.pottermore.com/news/cursed-child-set-design-christine-jones-interview" target="_blank">
          <img src="aet.jpg" alt="Nature" style="width:100%">
          <div class="caption">
          <p> "We're woring on something we love" says set designer </p> 
          </div>
        </a>
      </div>
    </div>

    <div class="col-md-4">
      <div class="thumbnail">
        <a href="https://www.pottermore.com/news/video-cursed-child-character-photo-shoot" target="_blank">
          <img src="scenes.jpg" alt="Nature" style="width:100%">
          <div class="caption">
          <p> Behind the Scenes during Cursed Child Character Photoshoot </p> 
          </div>
        </a>
      </div>
    </div>

    <div class="col-md-4">
      <div class="thumbnail">
        <a href="https://www.pottermore.com/news/first-phase-cursed-child-front-of-house-unveiled" target="_blank">
          <img src="unveil.jpg" alt="Nature" style="width:100%">
          <div class="caption">
          <p> Cursed Child front of house unveiled</p> 
          </div>
        </a>
      </div>
    </div>

    <div class="col-md-4">
      <div class="thumbnail">
        <a href="https://www.pottermore.com/features/cursed-child-creatives-on-collaborating-with-jk-rowling" target="_blank">
          <img src="creatives.jpg" alt="Nature" style="width:100%">
          <div class="caption">
          <p> Cursed Child creatives on collaborating with JK Rowling </p> 
          </div>
        </a>
      </div>
    </div>

    <div class="col-md-4">
      <div class="thumbnail">
        <a href="https://www.pottermore.com/news/cursed-child-eighth-harry-potter-story" target="_blank">
          <img src="8.jpg" alt="Nature" style="width:100%">
          <div class="caption">
          <p> Cursed Child is the "eigth" story </p> 
          </div>
        </a>
      </div>
    </div>




    <div class="col-md-4">
      <div class="thumbnail">
      	<a href="https://www.pottermore.com/news/new-west-end-cast-for-harry-potter-and-the-cursed-child-is-announced" target="_blank">
          <img src="wwe.jpg" alt="Fjords" style="width:100%">
          <div class="caption">
          <p> New West End Cast Introduced </p>  
          </div>
        </a>
      </div>
    </div>
  </div>
</div>


























	<div class= "navbar navbar-inverse navbar-static-bottom">
		<div class= "container">
			<p i class="navbar-text">Site built by Deeksha Koonadi</p>
			
			<a href = "https://www.instagram.com/pottermore/" class = "navbar-btn btn-danger btn pull-right"> <i class="fa fa-instagram fa-2x"> </i>  </a>

			<a href = "https://twitter.com/pottermore" class = "navbar-btn btn-info btn pull-right"> <i class="fa fa-twitter fa-2x"> </i></a>

			<a href="https://www.facebook.com/pottermore/" class="navbar-btn btn-primary btn pull-right">
				<i class="fa fa-facebook fa-2x"></i>
			</a>


		</div>	





	</div>
	<div class = "modal fade" id = "contact" role = "dialog">
	<div class = "modal-dialog">
		<div class = "modal-content">
			<form class = "form-horizontal"
			<div class = "modal-header">
				<h1> Contact Pottermore Officials </h1>
			</div>
			<div class = "modal-body"> 
				
				<div class = "form-group">
					<label for = "contact-name" class = "col-lg-2 control-label">Name:</label>
					<div class = "col-lg-10">

						<input type = "text" class = "form-control" id = "contact-name" placeholder="Full Name">

					</div>


				</div>

				<div class = "form-group">
					<label for = "contact-email" class = "col-lg-2 control-label">Email:</label>
					<div class = "col-lg-10">

						<input type = "email" class = "form-control" id = "contact-email" placeholder="hufflepuff.hogwarts@pottermore.com">

					</div>


				</div>

				<div class = "form-group">
					<label for = "contact-msg" class = "col-lg-2 control-label">Message:</label>
					<div class = "col-lg-10">

						<textarea class = "form-control" rows = "8"></textarea>

					</div>


				</div>


			</div>
			<div class = "modal-footer">
				<a class = "btn btn-default" data-dismiss = "modal"> Close </a>
				<button class = "btn btn-info" type = "submit">Submit</button>

			</div>
		</form>
		</div>

	</div>	



</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src= "js/bootstrap.js"></script>


</body>
</html>