<!DOCTYPE html>
<html>
<head>
	<title>explore</title>
	<meta name= "viewport" content="width=device-width, initial-scale=1.0">
	<link href= "css/bootstrap.min.css" rel="stylesheet"> 
	<link href= "css/styles.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

	<link href='https://fonts.googleapis.com/css?family=Almendra Display' rel='stylesheet'>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
  body {
  	background-color:darkred;
  	font-family: "Almendra Display";
  	text-decoration: bold;
  }
</style> 
</head>
<body>
	<div class="navbar navbar-inverse navbar-static-top">
		<div class="container">
  		 
</div>
			

				<a href="#" class= "navbar-brand"><img src="logoo.jpg" width="70px"></a>
				<div class = "navbar-brand"><a href = "index.html">Pottermore</div>
	
				
				<button class ="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
					<span class= "icon-bar"></span>
					<span class= "icon-bar"></span>
					<span class= "icon-bar"></span>

				</button>
				
				<div class="collapse navbar-collapse navHeaderCollapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href = "writing.html">Writing by JK Rowling</a></li>
						<li><a href = "explore.html">Explore the Story</a></li>
						<li><a href = "fantasticbeasts.html">Fantastic Beasts</a></li>
						<li><a href = "cursedchild.html">Cursed Child</a></li>
						<li><a href = "shop.html">Shop</a></li>
						
						<li><a href = "#contact" data-toggle="modal">Contact Us </a></li>
						
					
				</ul>
			</div>

				</div>

		</div>

	</div>
<div class="container">
  
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="https://www.pottermore.com/explore-the-story/diagon-alley" target="_blank">
          <img src="alley.jpg" alt="Lights" style="width:100%">
          <div class="caption">
            <p>Location: Diagon Alley.</p>
          </div>
        </a>
      </div>
    </div>

    <div class="col-md-4">
      <div class="thumbnail">
        <a href="https://www.pottermore.com/explore-the-story/kings-cross" target="_blank">
          <img src="nine34.jpg" alt="Nature" style="width:100%">
          <div class="caption">
            <p>Location: King's Cross Station</p>
          </div>
        </a>
      </div>
    </div>

    <div class="col-md-4">
      <div class="thumbnail">
        <a href="https://www.pottermore.com/explore-the-story/the-burrow" target="_blank">
          <img src="burr.jpg" alt="Nature" style="width:100%">
          <div class="caption">
            <p>Location: The Burrow</p>
          </div>
        </a>
      </div>
    </div>

    <div class="col-md-4">
      <div class="thumbnail">
        <a href="https://www.pottermore.com/explore-the-story/hogwarts" target="_blank">
          <img src="hoggy.jpg" alt="Nature" style="width:100%">
          <div class="caption">
            <p>Location: Hogwarts</p>
          </div>
        </a>
      </div>
    </div>

    <div class="col-md-4">
      <div class="thumbnail">
        <a href="https://www.pottermore.com/explore-the-story/macusa" target="_blank">
          <img src="macusa.jpg" alt="Nature" style="width:100%">
          <div class="caption">
            <p>Location: MACUSA</p>
          </div>
        </a>
      </div>
    </div>

    <div class="col-md-4">
      <div class="thumbnail">
        <a href="https://www.pottermore.com/explore-the-story/the-ministry-of-magic" target="_blank">
          <img src="minmag.jpg" alt="Nature" style="width:100%">
          <div class="caption">
            <p>Location: Ministry of Magic</p>
          </div>
        </a>
      </div>
    </div>

    <div class="col-md-4">
      <div class="thumbnail">
        <a href="https://www.pottermore.com/explore-the-story/godrics-hollow" target="_blank">
          <img src="godric.jpg" alt="Nature" style="width:100%">
          <div class="caption">
            <p>Location: Godric's Hollow</p>
          </div>
        </a>
      </div>
    </div>

    <div class="col-md-4">
      <div class="thumbnail">
        <a href="https://www.pottermore.com/explore-the-story/hogsmeade" target="_blank">
          <img src="hogs.jpg" alt="Nature" style="width:100%">
          <div class="caption">
            <p>Location: Hogsmeade</p>
          </div>
        </a>
      </div>
    </div>

    <div class="col-md-4">
      <div class="thumbnail">
        <a href="https://www.pottermore.com/explore-the-story/weasleys-wizard-wheezes" target="_blank">
          <img src="wese.jpg" alt="Nature" style="width:100%">
          <div class="caption">
            <p>Location: Weasley's Wizard Wheezes</p>
          </div>
        </a>
      </div>
    </div>

    <div class="col-md-4">
      <div class="thumbnail">
        <a href="https://www.pottermore.com/explore-the-story/beauxbatons-academy" target="_blank">
          <img src="beau.jpg" alt="Nature" style="width:100%">
          <div class="caption">
            <p>Location: Beauxbatons Academy</p>
          </div>
        </a>
      </div>
    </div>

    <div class="col-md-4">
      <div class="thumbnail">
        <a href="https://www.pottermore.com/explore-the-story/the-three-broomsticks" target="_blank">
          <img src="3sticks.jpg" alt="Nature" style="width:100%">
          <div class="caption">
            <p>Location: The Three Broomsticks</p>
          </div>
        </a>
      </div>
    </div>

    <div class="col-md-4">
      <div class="thumbnail">
        <a href="https://www.pottermore.com/explore-the-story/ollivanders" target="_blank">
          <img src="olive.jpg" alt="Nature" style="width:100%">
          <div class="caption">
            <p>Location: Ollivanders</p>
          </div>
        </a>
      </div>
    </div>

    <div class="col-md-4">
      <div class="thumbnail">
        <a href="https://www.pottermore.com/explore-the-story/malfoy-manor" target="_blank">
          <img src="manor.jpg" alt="Nature" style="width:100%">
          <div class="caption">
            <p>Location: Malfoy Manor</p>
          </div>
        </a>
      </div>
    </div>

    <div class="col-md-4">
      <div class="thumbnail">
        <a href="https://www.pottermore.com/explore-the-story/hagrids-hut" target="_blank">
          <img src="hag.jpg" alt="Nature" style="width:100%">
          <div class="caption">
            <p>Location: Hagrid's Hut</p>
          </div>
        </a>
      </div>
    </div>

    <div class="col-md-4">
      <div class="thumbnail">
        <a href="https://www.pottermore.com/explore-the-story/the-leaky-cauldron" target="_blank">
          <img src="leaky.jpg" alt="Nature" style="width:100%">
          <div class="caption">
            <p>Location: The Leaky Cauldron</p>
          </div>
        </a>
      </div>
    </div>

    <div class="col-md-4">
      <div class="thumbnail">
        <a href="https://www.pottermore.com/explore-the-story/borgin-and-burkes" target="_blank">
          <img src="borg.jpg" alt="Fjords" style="width:100%">
          <div class="caption">
            <p>Location: Borgin and Burkes</p>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>














<div class= "navbar navbar-inverse navbar-static-bottom">
		<div class= "container">
			<p i class="navbar-text">Site built by Deeksha Koonadi</p>
			
			<a href = "https://www.instagram.com/pottermore/" class = "navbar-btn btn-danger btn pull-right"> <i class="fa fa-instagram fa-2x"> </i>  </a>

			<a href = "https://twitter.com/pottermore" class = "navbar-btn btn-info btn pull-right"> <i class="fa fa-twitter fa-2x"> </i></a>

			<a href="https://www.facebook.com/pottermore/" class="navbar-btn btn-primary btn pull-right">
				<i class="fa fa-facebook fa-2x"></i>
			</a>


		</div>	





	</div>
<div class = "modal fade" id = "contact" role = "dialog">
	<div class = "modal-dialog">
		<div class = "modal-content">
			<form class = "form-horizontal"
			<div class = "modal-header">
				<h1> Contact Pottermore Officials </h1>
			</div>
			<div class = "modal-body"> 
				
				<div class = "form-group">
					<label for = "contact-name" class = "col-lg-2 control-label">Name:</label>
					<div class = "col-lg-10">

						<input type = "text" class = "form-control" id = "contact-name" placeholder="Full Name">

					</div>


				</div>

				<div class = "form-group">
					<label for = "contact-email" class = "col-lg-2 control-label">Email:</label>
					<div class = "col-lg-10">

						<input type = "email" class = "form-control" id = "contact-email" placeholder="hufflepuff.hogwarts@pottermore.com">

					</div>


				</div>

				<div class = "form-group">
					<label for = "contact-msg" class = "col-lg-2 control-label">Message:</label>
					<div class = "col-lg-10">

						<textarea class = "form-control" rows = "8"></textarea>

					</div>


				</div>


			</div>
			<div class = "modal-footer">
				<a class = "btn btn-default" data-dismiss = "modal"> Close </a>
				<button class = "btn btn-info" type = "submit">Submit</button>

			</div>
		</form>
		</div>

	</div>	



</div>



<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src= "js/bootstrap.js"></script>


</body>
</html>